; Sections are labeled by a word in square brackets.
; [DEFAULT] section supplies defaults, applicable to all other sections if not supplied there.
[DEFAULT]
; ArcGIS Online/Portal instance, username, password
portal: https://www.arcgis.com
username:
password:

; Either a File Geodatabase OR a .sde file that connects to the destination DB
sde_conn: <The path to a .sde file that connects to the destination DB OR a File GDB>

; The tables created from the service will have the name <prefix>_<tablename>
; This is to help ensure unique namespace for the tables (not overwrite existing tables)
; Please ensure that each survey has its own unique prefix.
prefix: replaceMe

; Needed to compensate from UTC.  Look up at https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
timezone: US/Pacific

; Coordinate reference system to apply to survey geometry in the destination DB
destination_crs: GDA2020_MGA_Zone_56
; Geo-transformations to apply from portal CRS to destination DB CRS.
; see: https://pro.arcgis.com/en/pro-app/latest/tool-reference/environment-settings/geographic-transformations.htm
destination_geo_transforms: WGS_1984_2_To_GDA2020

[SURVEY_1_SECTION]
; service_url - The Feature Serivce URL. Ends with '/FeatureServer' (NO NUMBERS)
service_url: https://yaddayaddayadda.org/rest-of-url/FeatureServer

; Please ensure that each survey has its own unique prefix.
prefix: s1

; Timezone should match the timezone in which the surveys are taken.
timezone: Australia/Brisbane

; Coordinate reference system to apply to survey geometry in the destination DB
destination_crs: GDA2020_MGA_Zone_56
; Geo-transformations to apply from portal CRS to destination DB CRS.
; see: https://pro.arcgis.com/en/pro-app/latest/tool-reference/environment-settings/geographic-transformations.htm
destination_geo_transforms: WGS_1984_2_To_GDA2020